# ECE312-Socket-Chat

./: Makefile  README.md  TestingClient.c  pom.xml
src/main/java/com/ece312/socketchat/: Main.java
src/main/java/com/ece312/socketchat/server/: MainServer.java  MainServerHandler.java
src/main/java/com/ece312/socketchat/util/: MainUtil.java
